{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DietBase;MultipleActiveResultSets=true"
  },
  "ElasticsearchServer": {
    "Host": "http://localhost",
    "Port": 9200,
    "Username": "elastic",
    "Password": "d2-3hb8MzcZiZlvq+2ax"
  }
}
